# UserRegistrationUsingSQLite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/karbaros/userregistrationusingsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karbaros/userregistrationusingsqlite/: AppSupport.java  Config.java  DBAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SendMail.java  UserDetail.java  UserRegActivity.java
app/src/main/res/drawable/: buttonshape.xml  ic_key.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_user_reg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karbaros/userregistrationusingsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
